<!DOCTYPE html>

<!--
  - This file is part of Adblock Plus <https://adblockplus.org/>,
  - Copyright (C) 2006-present eyeo GmbH
  -
  - Adblock Plus is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License version 3 as
  - published by the Free Software Foundation.
  -
  - Adblock Plus is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with Adblock Plus.  If not, see <https://www.gnu.org/licenses/>.
  -->

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="icon" type="image/png" href="icons/abp-32.png">
    <style>
    body
    {
      margin: 0;
      border: none;
      padding: 0;
    }

    #content
    {
      border: none;
      position: fixed;
      width: 100%;
      height: 100%;
    }
    </style>
    <script src="polyfill.js"></script>
    <script src="options.js" defer></script>
  </head>
  <body>
    <iframe id="content" data-src="desktop-options.html" data-src-fennec="mobile-options.html"></iframe>
  </body>
</html>
